<!DOCTYPE html>
<!--
Template Name: Limberly
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Ayacucho Arte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/FONDO.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          
          
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> empresa@gmail.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Ayacucho Arte</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a class="" href="#">Nosotros</a>
            
          </li>
          <li><a class="drop" href="#">Catalogo</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <p>Por que el arte no tiene precio.</p>
      <h2 class="heading">Venta de Productos Artesanales Ayacuchanos</h2>
      <footer><a class="btn" href="#">Compras</a></footer>
    </article>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/images (1).jpg');">
  <div class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">somos una empresa enfocada al arte</h2>
      <p class="nospace btmspace-50 font-x1">En nuestra pagina podras encontrar una gama amplia de
      productos artisticos impregnados con el arte huamanguino.</p>
      <footer>
        
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group center">
      <article class="one_quarter first">
        <!-- <i class="icon fa fa-repeat"></i> -->
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 1</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 2</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 3</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 4</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
    </div>
    <div class="group center">
      <article class="one_quarter first">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 5</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 6</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 7</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
      <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 8</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
    </div>

    <div class="group center">
      <article class="one_quarter first">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 9</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 10</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 11</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">        
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
      <h4 class="font-x1"><a href="#">Producto 12</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
    </div>
    <div class="group center">
      <article class="one_quarter first">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 13</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 14</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 15</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
      <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 16</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
    </div>
    <div class="group center">
      <article class="one_quarter first">
        <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 17</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 18</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter"><img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 19</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
      <article class="one_quarter">
      <img src="images/ceramica-escultorica1ayacucho.JPG" alt="">
        <p></p>
        <h4 class="font-x1"><a href="#">Producto 20</a></h4>
        <p>aaaaaa a aaaaaa aaa aaaaaa waaaaaa aaa aaa aaa qaaaaaaa aaaaa aaaa aaaaaa aaaa aaaa aaa aaaaaa aaaaa aaaa aaa aaa aaaaa aaaa aaaaa aa a</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <div class="split clear" style="background-image:url('images/arte-en-hueso-de-aceituna.jpg');">
    <section class="box"> 
      <!-- ################################################################################################ -->
      <div class="btmspace-50">
        <h3 class="font-x2 nospace">Eventos</h3>
        <p class="nospace">acompañanos a poder observar los diferentes eventos artisticos en Ayacucho - Huamanga</a>.</p>
      </div>
      <ul class="nospace group services">
        <li class="one_half first">
          <article><a href="#"></a>
            <h6 class="heading">Expoferia de ceramica artistica 2017</h6>
            <p>Evento artistico que se realizara en el mes de mayo, invitacion al publico en general</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half">
          <article><a href="#"></a>
            <h6 class="heading">Exposicion de trabajos artisticos 2017</h6>
            <p>Evento artistico que se realizara en el mes de mayo, invitacion al publico en general</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half first">
          <article><a href="#"></a>
            <h6 class="heading">Venta de Productos en la gran Megaferia 2017</h6>
            <p>Evento artistico que se realizara en el mes de mayo, invitacion al publico en general</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half">
          <article><a href="#"></a>
            <h6 class="heading">Capacitaciones en negocios de ventas artisticas</h6>
            <p>Evento artistico que se realizara en el mes de mayo, invitacion al publico en general;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Blog</h3>
      <p class="nospace">Informacion reciente en el arte Ayacuchano</a>.</p>
    </div>
    <div class="group">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/David-gomez.jpg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-06">6<sup>th</sup> April 2045</time>
        <h4 class="nospace font-x1">subasta de productos artisticos</h4>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/descarga (1).jpg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-05">5<sup>th</sup> April 2045</time>
        <h4 class="nospace font-x1">como se realizan los trabajos en cuernos</h4>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/004a.jpg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-04">4<sup>th</sup> April 2045</time>
        <h4 class="nospace font-x1">Controles de calidad en los productos artisticos</h4>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">agradecimiento</h6>
      <p>Nuestra empresa cuenta se encuentra ubicada en la ciudad de ayacuchana</p>
      <p>estamos esperando contar con su visita</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Ubicanos</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Av. Cuzco &amp; 180, Ayacucho
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        
        <li><i class="fa fa-envelope-o"></i> empresa@gmail.com</li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - Todos los derechos reservados - <a href="#">Ingenieria de Sistemas</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>